// management setup for plugins and dependencies
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE' // can manage version easily
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// apply plugin
// do not denote the version of plugins for the version control
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// basic setup
group 'com.choi'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories where to get dependencies
repositories {
    mavenCentral()
    jcenter()
}

// apply dependencies
// do not denote the version of dependencies for the version control
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor('org.projectlombok:lombok') // to prevent lombok builder error
    testAnnotationProcessor('org.projectlombok:lombok') // to prevent lombok builder error
}
