// management setup for plugins and dependencies
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// apply plugin
// do not denote the version of plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// basic setup
group 'com.choi'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories where to get dependencies
repositories {
    mavenCentral()
    jcenter()
}

// apply dependencies
// do not denote the version of dependencies
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
